In [27]:
import numpy as np
import pandas as pd
from pathlib import Path
import seaborn as sns
%matplotlib inline

In [28]:
aapl_historical = pd.read_csv("aapl_historical.csv",index_col='Trade DATE',infer_datetime_format=True,parse_dates=True)
cost_historical = pd.read_csv("cost_historical.csv",index_col='Trade DATE',infer_datetime_format=True,parse_dates=True)
goog_historical = pd.read_csv("goog_historical.csv",index_col='Trade DATE',infer_datetime_format=True,parse_dates=True)

aapl_historical.head()

           Symbol    NOCP
Trade DATE
2019-05-09   AAPL  200.72
2019-05-08   AAPL  202.90
2019-05-07   AAPL  202.86
2019-05-06   AAPL  208.48
2019-05-03   AAPL  211.75

In [29]:
cost_historical.head()

           Symbol    NOCP
Trade DATE
2019-05-09   COST  243.47
2019-05-08   COST  241.34
2019-05-07   COST  240.18
2019-05-06   COST  244.23
2019-05-03   COST  244.62

In [30]:
goog_historical.head()

           Symbol     NOCP
Trade DATE
2019-05-09   GOOG  1162.38
2019-05-08   GOOG  1166.27
2019-05-07   GOOG  1174.10
2019-05-06   GOOG  1189.39
2019-05-03   GOOG  1185.40

In [31]:
combined = pd.concat([aapl_historical, cost_historical, goog_historical],axis='rows',join='inner')
combined = combined.reset_index()
combined.head()

  Trade DATE Symbol    NOCP
0 2019-05-09   AAPL  200.72
1 2019-05-08   AAPL  202.90
2 2019-05-07   AAPL  202.86
3 2019-05-06   AAPL  208.48
4 2019-05-03   AAPL  211.75

In [32]:
combined = combined.pivot_table(values='NOCP', index='Trade DATE', columns='Symbol')
combined.head()

Symbol        AAPL    COST     GOOG
Trade DATE
2018-05-11  188.59  195.76  1098.26
2018-05-14  188.15  195.88  1100.20
2018-05-15  186.44  195.48  1079.23
2018-05-16  188.18  198.71  1081.77
2018-05-17  186.99  199.60  1078.59

In [33]:
all_returns = combined.pct_change()
all_returns.head()

Symbol          AAPL      COST      GOOG
Trade DATE
2018-05-11       NaN       NaN       NaN
2018-05-14 -0.002333  0.000613  0.001766
2018-05-15 -0.009088 -0.002042 -0.019060
2018-05-16  0.009333  0.016523  0.002354
2018-05-17 -0.006324  0.004479 -0.002940

In [34]:
all_returns.dropna(inplace=True)
all_returns

Symbol          AAPL      COST      GOOG
Trade DATE
2018-05-14 -0.002333  0.000613  0.001766
2018-05-15 -0.009088 -0.002042 -0.019060
2018-05-16  0.009333  0.016523  0.002354
2018-05-17 -0.006324  0.004479 -0.002940
2018-05-18 -0.003637 -0.003206 -0.011339
...              ...       ...       ...
2019-05-03  0.012431  0.007953  0.019602
2019-05-06 -0.015443 -0.001594  0.003366
2019-05-07 -0.026957 -0.016583 -0.012855
2019-05-08  0.000197  0.004830 -0.006669
2019-05-09 -0.010744  0.008826 -0.003335

[249 rows x 3 columns]

In [35]:
weights = [1/3, 1/3, 1/3]

portfolio_returns = all_returns.dot(weights)
portfolio_returns.head()

Trade DATE
2018-05-14    0.000015
2018-05-15   -0.010064
2018-05-16    0.009403
2018-05-17   -0.001595
2018-05-18   -0.006061
dtype: float64